VITE_SUPABASE_PROJECT_ID="vlwckqspkyxlamszywow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsd2NrcXNwa3l4bGFtc3p5d293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjk0NDQsImV4cCI6MjA3NzEwNTQ0NH0.KUgfXujIERN0ekkKbWJ2Uz7F7dVypjRpa6B7kN9YEd4"
VITE_SUPABASE_URL="https://vlwckqspkyxlamszywow.supabase.co"
